# LeaveManagement-Net6

./: LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configuration/: LeaveType.cs  MapperConfig.cs
LeaveManagement.Web/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs  LeaveTypes.cs
LeaveManagement.Web/Data/Migrations/: 20211220214711_ExtendedUserTable.Designer.cs  20211220214711_ExtendedUserTable.cs  20211221205932_AddedLeaveTables.Designer.cs  20211221205932_AddedLeaveTables.cs  20220120123436_TableNameChange.Designer.cs  20220120123436_TableNameChange.cs  20220125115944_AddedDefaultUsersAndRoles.Designer.cs  20220125115944_AddedDefaultUsersAndRoles.cs  20220125120655_AddedDefaultUsersUsernames.Designer.cs  20220125120655_AddedDefaultUsersUsernames.cs  20220125122135_AddedDefaultUsersUsernamesFix.Designer.cs  20220125122135_AddedDefaultUsersUsernamesFix.cs  20220126212840_AddingPeriodToAllocation.Designer.cs  20220126212840_AddingPeriodToAllocation.cs  20220210120356_AddedLeaveRequestTable.Designer.cs  20220210120356_AddedLeaveRequestTable.cs
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EditLeaveAllocationVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
